org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
